{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "productionDB": "Server=localhost,1433;Database=ProductionDB;Integrated Security=False;User Id=SA;Password=yourStrong(!)Password;MultipleActiveResultSets=True",
    "operationsUrl":"https://localhost:5001"
  }
}
